   ____ _   _      _
  / ___| | | |    / \   _ __  _ __
 | |  _| |_| |   / _ \ | '_ \| '_ \
 | |_| |  _  |  / ___ \| |_) | |_) |
  \____|_| |_| /_/   \_\ .__/| .__/
                       |_|   |_|
                 ____  _____ __  __       __        ___        _______
                |  _ \| ____|  \/  |  ____\ \      | \ \      / /_   _|
                | |_) |  _| | |\/| | |       \  _  | |\ \ /\ / /  | |
                |  __/| |___| |  | | |_____  / | |_| | \ V  V /   | |
                |_|   |_____|_|  |_|      /_/   \___/   \_/\_/    |_|
